apiVersion: v1
kind: Service
metadata:
  name: asset-cc-0-5
spec:
  type: LoadBalancer
  selector:
    app: asset-cc-0-5
  ports:
    - port: 5005
      targetPort: 5005
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: asset-cc-0-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asset-cc-0-5
  template:
    metadata:
      labels:
        app: asset-cc-0-5
    spec:
      hostname: asset-cc-0-5-pod
      containers:
        - name: asset-cc-0-5
          image: yasii/asset-cc:0.5
          ports:
            - containerPort: 5005
          env:
            - name: CC_ID
              value: "asset-cc_0.5:34d689e6d"
            - name: CC_SERVER_ADDRESS
              value: "asset-cc-0-5-pod:5005"
