apiVersion: v1
kind: Service
metadata:
  name: org1-tls-ca
spec:
  type: LoadBalancer
  selector:
    app: <org-name>-tls-ca
  ports:
    - port: <port>
      targetPort: <port>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <org-name>-tls-ca
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <org-name>-tls-ca
  template:
    metadata:
      labels:
        app: <org-name>-tls-ca
    spec:
      containers:
        - name: <org-name>-tls-ca
          image: hyperledger/fabric-ca:1.5
          ports:
            - containerPort: <port>
          volumeMounts:
            - mountPath: /tmp/hyperledger/fabric-ca
              name: <org-name>-tls-ca-volume
          env:
            - name: FABRIC_CA_SERVER_HOME
              value: "/tmp/hyperledger/fabric-ca/crypto"
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            - name: FABRIC_CA_SERVER_CSR_CN
              value: "tls-ca"
            - name: FABRIC_CA_SERVER_CSR_HOSTS
              value: "<ca-external-ip>"
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
          command: ["sh"]
          args: ["-c", "fabric-ca-server start -d -b <admin-user>-<org-name>-tls-ca:<admin-pw> --port <port>"]
      volumes:
        - name: <org-name>-tls-ca-volume
          hostPath:
            path: <host-dir>
            type: Directory
